@book{test, 
  added-at = {2016-05-28T11:32:58.000+0200},
  address = {Z\"{u}rich},
  biburl = {https://www.bibsonomy.org/bibtex/282fd129e6a7cba0ad54c64e0a34f795c/flint63},
  description = {12. Auflage 2012},
  edition = 13,
  editor = {Haberfellner, Reinhard and de Weck, Olivier L. and Fricke, Ernst and V\"{o}ssner, Siegfried},
  file = {OFV Product page:http\://www.ofv.ch/?pagename=sdt&id=14546:URL;Amazon Search inside:http\://www.amazon.de/gp/reader/328004068X/:URL},
  groups = {public},
  interhash = {639c6250b5b1da815ed0ad46b1f2cc78},
  intrahash = {82fd129e6a7cba0ad54c64e0a34f795c},
  isbn = {978-3-280-04068-3       },
  keywords = {01624 101 book shelf system engineering development design process project management intro},
  publisher = {Orell F\"{u}ssli},
  timestamp = {2017-07-13T17:34:22.000+0200},
  title = {Systems Engineering: Grundlagen und Anwendung},
  username = {flint63},
  year = 2015
}

@book{Syshandb2000,
	added-at = {2008-07-29T11:08:07.000+0200},
	biburl = {https://www.bibsonomy.org/bibtex/2123b885948042dc7296ecfca7b4e5bfc/stephan_dlr},
	editor = {on Systems Engineering, International Council},
	interhash = {8f42b262d39587cba43eaa13428def7c},
	intrahash = {123b885948042dc7296ecfca7b4e5bfc},
	keywords = {INCOSE Systems-Engineering},
	timestamp = {2008-07-29T11:08:07.000+0200},
	title = {INCOSE Systems Engineering Handbook},
	volume = {2.0},
	year = 2000
}

@article{kingsford2008decision,
  title={What are decision trees?},
  author={Kingsford, Carl and Salzberg, Steven L},
  journal={Nature biotechnology},
  volume={26},
  number={9},
  pages={1011--1013},
  year={2008},
  publisher={Nature Publishing Group US New York}
}

@article{kotsiantis2013decision,
  title={Decision trees: a recent overview},
  author={Kotsiantis, Sotiris B},
  journal={Artificial Intelligence Review},
  volume={39},
  pages={261--283},
  year={2013},
  publisher={Springer}
}

@article{rokach2005decision,
  title={Decision trees},
  author={Rokach, Lior and Maimon, Oded},
  journal={Data mining and knowledge discovery handbook},
  pages={165--192},
  year={2005},
  publisher={Springer}
}

@misc{salzberg1994c4,
  title={C4. 5: Programs for machine learning by j. ross quinlan. morgan kaufmann publishers, inc., 1993},
  author={Salzberg, Steven L},
  year={1994},
  publisher={Kluwer Academic Publishers}
}

@article{loh2011classification,
  title={Classification and regression trees},
  author={Loh, Wei-Yin},
  journal={Wiley interdisciplinary reviews: data mining and knowledge discovery},
  volume={1},
  number={1},
  pages={14--23},
  year={2011},
  publisher={Wiley Online Library}
}

@inproceedings{shafer1996sprint,
  title={SPRINT: A scalable parallel classifier for data mining},
  author={Shafer, John and Agrawal, Rakesh and Mehta, Manish and others},
  booktitle={Vldb},
  volume={96},
  pages={544--555},
  year={1996},
  organization={Citeseer}
}

@inproceedings{mehta1996sliq,
  title={SLIQ: A fast scalable classifier for data mining},
  author={Mehta, Manish and Agrawal, Rakesh and Rissanen, Jorma},
  booktitle={Advances in Database Technology—EDBT'96: 5th International Conference on Extending Database Technology Avignon, France, March 25--29, 1996 Proceedings 5},
  pages={18--32},
  year={1996},
  organization={Springer}
}

@article{podgorelec2002decision,
  title={Decision trees: an overview and their use in medicine},
  author={Podgorelec, Vili and Kokol, Peter and Stiglic, Bruno and Rozman, Ivan},
  journal={Journal of medical systems},
  volume={26},
  pages={445--463},
  year={2002},
  publisher={Springer}
}

@article{loh2011classification,
  title={Classification and regression trees},
  author={Loh, Wei-Yin},
  journal={Wiley interdisciplinary reviews: data mining and knowledge discovery},
  volume={1},
  number={1},
  pages={14--23},
  year={2011},
  publisher={Wiley Online Library}
}

@article{timofeev2004classification,
  title={Classification and regression trees (CART) theory and applications},
  author={Timofeev, Roman},
  journal={Humboldt University, Berlin},
  volume={54},
  year={2004}
}

@misc{brownlee2018implement,
  title={How to implement the decision tree algorithm from scratch in python},
  author={Brownlee, Jason},
  year={2018}
}

@article{biehler2021introducing,
  title={Introducing students to machine learning with decision trees using CODAP and Jupyter Notebooks},
  author={Biehler, Rolf and Fleischer, Yannik},
  journal={Teaching Statistics},
  volume={43},
  pages={S133--S142},
  year={2021},
  publisher={Wiley Online Library}
}